<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Successful</title>
    <link rel="stylesheet" href="public/styles.css">
    <style>
        /* Add custom styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }

        .container {
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 80px;
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            color: #007bff;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Congratulations, you have successfully changed your password</h2>
    <h3><a href="/">Go back to login</a></h3>
</div>
</body>
</html>